<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Project.ProjectsFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="@dimen/paddingSmall">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btArchived"
                android:src="@drawable/ic_archived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btUnarchived"
                android:src="@drawable/ic_unarchived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btSort"
                android:src="@drawable/ic_sortby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btFilter"
                android:src="@drawable/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:paddingLeft="@dimen/paddingSmall"
                android:paddingRight="@dimen/paddingSmall"
                android:id="@+id/btNew"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipRefresh">
            <include layout="@layout/layout_recyclerview"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <include layout="@layout/layout_empty"/>
    </FrameLayout>
</LinearLayout>