<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 16 - 10 - 2018.
  ~ Email: jemmy.sapta14@gmail.com
  ~ Github: github.com/jemmycalak
  ~ Phone: 082269219485
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame"/>